* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 1px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
  }
  
  .button:hover {
    color: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 80vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: auto;
    font-size: 1.3rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero Section CSS */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: #141414;
}


.main__container {
  display: flex; /* Enable Flexbox */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Space out content and image */
  max-width: 1300px; /* Limit the width of the container */
  width: 100%; /* Make it responsive */
  margin: 0 auto; /* Center the container */
}

.main__container {
    flex-direction: row-reverse; /* Reverse the order of the flex items */
  }

/* Bitcoin Image CSS */
.main__img--container img {
  width: 100%; /* Set the width to 100% of its container */
  height: auto; /* Maintain aspect ratio */
  max-width: 1000px; /* Optional: Set a maximum width */
  padding: 4rem; /* Add space around the image */
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0040 0%, #660505 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {  
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #753232 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #ff0844 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem; /* Adds space between the paragraph and the button */
  position: relative;
  transition: all 0.3s ease;
  display: block; /* Ensures the button is on a new line */
  width: fit-content; /* Makes the button only as wide as its content */
  overflow: hidden;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s ease;
  border-radius: 4px;
  z-index: 1;
}

.main__btn:hover::after {
  width: 100%;
}

/* to tilt the button on hover */
.main__btn:hover {
  transform: rotate(-3deg) scale(1.1);
}

.main__img {
  display: inline-block; /* Ensures the container wraps the image */
  animation: float 4s ease-in-out infinite; /* Apply the floating animation */
}

.main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  background-color: #141414;
  }

.main__content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin: 2rem;
  line-height: 1.6; /* Adjust the value as needed */
  max-width: 600px;
  font-size: 1.1rem;

  
}

/* Hero section 2 */

.main3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #141414;
}


.main__container3 {
display: flex; /* Enable Flexbox */
align-items: center; /* Vertically center items */
justify-content: space-between; /* Space out content and image */
max-width: 1300px; /* Limit the width of the container */
width: 100%; /* Make it responsive */
margin: 0 auto; /* Center the container */
}

/* Bitcoin Image CSS */
.main__img--container3 img {
width: 800px; /* Set the width to 100% of its container */
height: 700px; /* Maintain aspect ratio */
max-width: 1000px; /* Optional: Set a maximum width */
padding: 4rem; /* Add space around the image */
}

.main__content3 h1 {
font-size: 4rem;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0040 0%, #660505 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.main__content3 p {
  color: #fff;
  font-size: 1.2rem;
  margin-top: 1rem;
  font-weight: 300;
}

/* Hero section 3 */

.main4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #141414;
}


.main__container4 {
display: flex; /* Enable Flexbox */
align-items: center; /* Vertically center items */
justify-content: space-between; /* Space out content and image */
max-width: 1300px; /* Limit the width of the container */
width: 100%; /* Make it responsive */
margin: 0 auto; /* Center the container */
}

.main__container4 {
  flex-direction: row-reverse; /* Reverse the order of the flex items */
}

/* Bitcoin Image CSS */
.main__img--container4 img {
width: 800px; /* Set the width to 100% of its container */
height: 700px; /* Maintain aspect ratio */
max-width: 1000px; /* Optional: Set a maximum width */
padding: 4rem; /* Add space around the image */
}


.main__content4 h1 {
text-align: right;
font-size: 4rem;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0040 0%, #660505 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.main__content4 p {
  color: #fff;
  font-size: 1.2rem;
  margin-top: 1rem;
  font-weight: 300;
}
